; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
; upload_port = /dev/cu.usbmodem5A7A0249031
upload_port = COM15
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = spiffs
lib_deps = 
	mikalhart/TinyGPSPlus @ ^1.0.3
	bodmer/TFT_eSPI@^2.5.0
	knolleary/PubSubClient@^2.8.0
	arduino-libraries/Stepper@^1.1.3
	bblanchon/ArduinoJson@^6.21.3

[platformio]
lib_extra_dirs = lib
